<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script src="https://kit.fontawesome.com/5e6c858380.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>flowlian | Work | Connecting Elements</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="container">
      <a class="logo-font" href="index.html">flowlian~</a>
      <nav>
        <ul>
          <li><a href="index.html">work</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id="opening" class="section gray">
      <div class="container">
        <div class="row">
          <h1>Connecting Elements – The Nobel Prize in Chemistry</h1>
          <p>Connecting Elements is a museum exhibition that displays the work of Nobel Laureates in Chemistry.<br>Through interactive themes, visitors learn how elements and molecules play a role in creating the world around us, and how chemical
            reactions can help to consciously shape the future in our planet.</p>
        </div>
        <div class="row">
          <p>See more at <a href="https://www.atelier-brueckner.com/de/projekte/connecting-elements-nobel-prize-chemistry" target="_blank">ATELIER BRÜCKNER <i class="fas fa-arrow-right"></i></a></p>
          <p>My role<br>UI Design - Museum Graphics</p>
          <p>Year<br>2018</p>
          <p>Location<br>Dubai</p>
       </div>
      </div>
    </div>
    <div class="section image">
      <picture>
        <source srcset="img/work/connecting-elements/connecting-elements-cover-716px.jpg" media="(max-width:767px)">
        <img src="img/work/connecting-elements/connecting-elements-cover-3840px.jpg" alt="Connecting Elements Mockup">
      </picture>
    </div>
    <div class="section">
      <div class="container">
        <h2>Background</h2>
        <p>The Nobel Prize Museum believes that ideas can change the world. To make these ideas tangible, they create traveling exhibitions to honor the courage, creativity and perseverance of the Nobel Laureates, and help to inspire audiences
          worldwide.<br>
          In 2018, the award-winnging architecture studio ATELIER BRÜCKNER was comisioned to design an interactive experience about Chemistry in Dubai.<br>
          I supported the project as an intern in UI and Exhibition Museum. </p>
        <h2>Goals</h2>
        <ul>
          <li>Showcase complex information in several languages.</li>
          <li>Display comprehensively, the live and contribution of Nobel Laureates.</li>
          <li>Generate engagement, curiosity and wonder.</li>
          <li> Work iternationally with teams in based in Germany, Denmark and The Arab Emirates.</li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <picture>
  <source srcset="img/work/connecting-elements/connecting-elements-opening-600px.jpg" media="(max-width:767px)">
  <img src="img/work/connecting-elements/connecting-elements-opening-1200px.jpg" alt="Connecting Elements Mockup">
</picture>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h2>The team</h2>
        <ul>
          <li>2 Project Managers</li>
          <li>5 Designers</li>
          <li>4 Interior Architects</li>
        </ul>
        <h2>The process</h2>
        <ol type="1">
          <li>Concept</li>
          <li>Design</li>
          <li>Tender</li>
          <li>Handoff</li>
          <li>Installation</li>
        </ol>
        <h2>My key contributions</h2>
        <p>I focused on crafting user interfaces that would help visitors to interact with the elements of periodic table, and discover the achievements of Nobel Laureates. <br> Aditionally I created large-scale infographics that enhanced the
          exhibition experience.<br>
          During the creative process I designed wireframes, storyboards, icons, prototypes, brand guidelines, as well the handover of tender assets for development and print production.</p>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-1-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-1-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-2-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-2-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-3-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-3-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
    </div>
    </div>
    <hr>
    <div class="section">
      <div class="container">
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-closeup-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-closeup-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-4-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-4-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-5-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-5-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-6-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-6-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
      </div>
    </div>
  <hr>
    <div class="section">
      <div class="container">
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-overview-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-overview-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-7-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-7-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-periodic-table-8-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-periodic-table-8-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h2>Challenges</h2>
        <p>The exhibition design was planned in Stuttgart, developed in Stockolm and built in Dubai. This difference in locations, made especially challenging the design, handoff and implementation of the interactive user interfaces.<br>
          All content for the exhibiton was written an English and Arabic. Since both languages have completely different syntax and grammatic, it was not easy to find layout systems for the text.</p>
      </div>
    </div>
    <hr>
    <div class="section">
      <div class="container">
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-panel-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-panel-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
        <picture>
          <source srcset="img/work/connecting-elements/connecting-elements-overview-2-600px.jpg" media="(max-width:767px)">
          <img src="img/work/connecting-elements/connecting-elements-overview-2-1200px.jpg" alt="Connecting Elements Mockup">
        </picture>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h2>Outcomes</h2>
        <p>Connecting Elements was devided five different thematic areas: Elements, Molecules & Structures, Chemical Reactions, Chemistry of Life, Chemistry Changes the World.<br>
          Manifold hands-on- and media stations are intended to engage the visitor in taking action to research and explore. The visitors discover four different thematic areas and learn how chemistry influences the environment and our everyday life.
          Main target group are children and adolescents 12 years and older.</p>
        <h2>Learnings</h2>
        <p>Storytelling is King – A cohesive story must be clearly established from start, in order to follow a path to communicate information, and connect with the audience.</p>
        <p>Teamwork makes the Dreamwork – The collaboration between teams in different time-zones was challenging but a good strategy, communication and commitment made this project, one of the most meaningful experiences in my professional journey.
        </p>
      </div>
    </div>
    <hr>
  </main>

  <footer id="contact">
    <div class="container">
      <div class="row">
        <div class="column">
          <a href="#">flowlian.com</a>
          <p>UX/UI - Brand - Strategy</p>
        </div>
        <div class="column">
          <p>Based in Friedrichshain <br>Berlin, Germany</p>
        </div>
        <div class="column">
          <a href="mailto:hola@flowlian.com">hola[at]flowlian.com</a>
        </div>
        <div class="column">
          <a href="https://www.instagram.com/flowlian/" target="_blank">
            <i class="fab fa-instagram-square fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/in/flowlian/" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
          <a href="https://www.behance.net/flowlian">
            <i class="fab fa-behance-square fa-2x"></i>
          </a>
        </div>
        <div class="column">
          <p>Julián Pérez 2021© <br>All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
